[pytest]
;add default args for all tests
addopts = -v -s --tb=line --maxfail=5
;register customer markers
;if a marker is not registered, it will still work but come with a warning
markers =
    demo        : mark case as demo
    smoke       : mark case as smoke
    t0          : mark case as t0 level
    t1          : mark case as t1 level
    t2          : mark case as t2 level
;add or update rules for collect test_cases
python_files = test_*.py *_test.py      : will try to collect cases in module files whose names match test_* or *_test
python_classes = Test*                  : will try to collect cases in classes whose names match Test_*
python_functions = test_*               : will try to collect functions or methods whose names match test_* as cases
;set the directory to storage pytest_cache data
;cache_dir = ./cache
;set the default directories to collect test_cases
;testpaths = path
;set the directories that will not be collected
;norecursedirs = path